<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YNR-mn-BgN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Keto Food Nearby-->
        <scene sceneID="3TL-V7-XzG">
            <objects>
                <tableViewController id="C0m-Ke-ivb" customClass="MainTableViewController" customModule="Keto_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yBR-Ly-hwb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="restaurantCell" rowHeight="150" id="X4y-1E-aJg" customClass="RestaurantCell" customModule="Keto_Finder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X4y-1E-aJg" id="Knf-0e-XB9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qic-Ys-dUx">
                                            <rect key="frame" x="8" y="10" width="147" height="128"/>
                                            <color key="backgroundColor" red="0.87895212310026127" green="0.93199198082010581" blue="0.75274816232446262" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Restaurant Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ae-mY-BEJ">
                                            <rect key="frame" x="173" y="19" width="97" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Categories" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1vg-Xm-orv">
                                            <rect key="frame" x="173" y="59" width="97" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Qic-Ys-dUx" firstAttribute="width" secondItem="Knf-0e-XB9" secondAttribute="width" multiplier="0.5" id="2Ds-tP-Nj7" userLabel="Restaurant Image.width = Restaurant Image.height"/>
                                        <constraint firstItem="Qic-Ys-dUx" firstAttribute="height" secondItem="Knf-0e-XB9" secondAttribute="height" multiplier="0.8" id="ADf-Ab-OZE" userLabel="Restaurant Image.height = 0.5 × height"/>
                                        <constraint firstItem="1vg-Xm-orv" firstAttribute="top" secondItem="9ae-mY-BEJ" secondAttribute="bottom" constant="10" id="FLT-OW-SQz"/>
                                        <constraint firstItem="9ae-mY-BEJ" firstAttribute="leading" secondItem="Qic-Ys-dUx" secondAttribute="trailing" constant="20" id="GiE-s6-XBr"/>
                                        <constraint firstItem="Qic-Ys-dUx" firstAttribute="leading" secondItem="Knf-0e-XB9" secondAttribute="leadingMargin" constant="20" id="fER-BQ-3xg"/>
                                        <constraint firstItem="Qic-Ys-dUx" firstAttribute="top" secondItem="Knf-0e-XB9" secondAttribute="topMargin" constant="20" id="seL-W3-lcR"/>
                                        <constraint firstItem="1vg-Xm-orv" firstAttribute="leading" secondItem="Qic-Ys-dUx" secondAttribute="trailing" constant="20" id="tZO-Ye-tne"/>
                                        <constraint firstItem="9ae-mY-BEJ" firstAttribute="top" secondItem="Knf-0e-XB9" secondAttribute="topMargin" constant="10" id="uwZ-qB-3Oc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryField" destination="1vg-Xm-orv" id="jhc-R3-l16"/>
                                    <outlet property="nameField" destination="9ae-mY-BEJ" id="IKt-sy-qoM"/>
                                    <outlet property="restaurantImage" destination="Qic-Ys-dUx" id="RRL-Og-40h"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="C0m-Ke-ivb" id="qzy-Rl-nmX"/>
                            <outlet property="delegate" destination="C0m-Ke-ivb" id="OSm-Ot-H5G"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Keto Food Nearby" id="r8D-KL-3ML"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3N-Rg-yfn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="127.28635682158921"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lde-Os-3Q5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YNR-mn-BgN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ky7-QO-9HE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C0m-Ke-ivb" kind="relationship" relationship="rootViewController" id="sCL-uO-2Yw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Plz-sV-taa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.79999999999995" y="127.28635682158921"/>
        </scene>
    </scenes>
</document>
